<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/Code%20Challenges/Challenges%20-%20September/09-26-challenge.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=2&amp;StartingLineNumber=18&amp;Timestamp=685893274.470098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
