<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLB-Nf-agJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="My Name is Tyler Radke, I am 22 years old.  I grew up in Lehi, and currently reside in Saratoga Springs with my wife. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-0i-RfW">
                                <rect key="frame" x="20" y="155" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-HR-rGg">
                                <rect key="frame" x="124" y="60" width="166" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4n-HR-rGg" secondAttribute="trailing" constant="124" id="3Dz-GT-Sgy"/>
                            <constraint firstItem="u4n-HR-rGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Gxt-Nf-jPb"/>
                            <constraint firstItem="u4n-HR-rGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="PWI-iF-9zd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person.crop.circle" selectedImage="person.crop.circle" catalog="system" id="Ww7-WF-V2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-722.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGf-4D-H2R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JLB-Nf-agJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUj-6I-kpm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaf-cT-EGS" kind="relationship" relationship="viewControllers" id="57f-RW-zHE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ry8-1x-R2g"/>
                        <segue destination="cQP-ZG-0xG" kind="relationship" relationship="viewControllers" id="5QA-46-cYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xQ-Lq-deU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="70"/>
        </scene>
        <!--Family-->
        <scene sceneID="tWX-6D-9eX">
            <objects>
                <viewController id="aaf-cT-EGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Eg-OE-EKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="11X-dy-Vxs">
                                <rect key="frame" x="20" y="142" width="374" height="153.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">I come from a big family. I have 8 siblings, 5 brothers and 3 sisters.  My wife and I have a dog, chubbers, who is adorable but he likes to pee on the floor.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DECFC2D5-19F6-417F-BD9A-EA6052560659_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-XG-ugr">
                                <rect key="frame" x="53" y="324" width="308" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My wife and I with Chubbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-5y-EaR">
                                <rect key="frame" x="100" y="601" width="215" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-ez-pFk">
                                <rect key="frame" x="148" y="68" width="118" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSQ-9t-GZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K00-ez-pFk" firstAttribute="leading" secondItem="nSQ-9t-GZY" secondAttribute="leading" constant="148" id="Hjp-VS-OXN"/>
                            <constraint firstItem="nSQ-9t-GZY" firstAttribute="trailing" secondItem="K00-ez-pFk" secondAttribute="trailing" constant="148" id="btQ-NG-e13"/>
                            <constraint firstItem="K00-ez-pFk" firstAttribute="top" secondItem="nSQ-9t-GZY" secondAttribute="top" constant="24" id="mTa-Lj-opD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="circles.hexagonpath.fill" catalog="system" selectedImage="circles.hexagonpath.fill" id="hAX-4d-rLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuW-es-oag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-40.178571428571423"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="VUr-BJ-nFP">
            <objects>
                <viewController id="cQP-ZG-0xG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8By-YE-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-CJ-G7V">
                                <rect key="frame" x="20" y="120" width="374" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">There are a few things I like to do in my free time. I love to play video games, especially ones with a good story. I also love to read. I love horror, and particularly enjoy Stephen King. "It' and "The Shining" are two of my favorite books by him.  I also love watching horror movies with my wife, although she doesn't love it nearly as much as I do.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="it" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-f2-BY8">
                                <rect key="frame" x="34" y="393" width="346" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One of my Favorite books, It by Stephen King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-QA-iHD">
                                <rect key="frame" x="52" y="642" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-oK-qjn">
                                <rect key="frame" x="135" y="62" width="145" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqp-HY-4tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y64-oK-qjn" firstAttribute="top" secondItem="Uqp-HY-4tl" secondAttribute="top" constant="18" id="FQX-yR-QdN"/>
                            <constraint firstItem="Y64-oK-qjn" firstAttribute="leading" secondItem="Uqp-HY-4tl" secondAttribute="leading" constant="135" id="VZ3-V5-HVp"/>
                            <constraint firstItem="Uqp-HY-4tl" firstAttribute="trailing" secondItem="Y64-oK-qjn" secondAttribute="trailing" constant="134" id="ifG-GW-ZED"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="cloud.sun" catalog="system" selectedImage="cloud.sun" id="LLG-j6-x7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdb-MS-y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="DECFC2D5-19F6-417F-BD9A-EA6052560659_1_105_c" width="1024" height="769"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="it" width="175" height="287"/>
        <image name="person.crop.circle" width="128" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
