<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/student/3%20-%20Navigation%20and%20Workflows/1%20-%20Optionals/Lab%20-%20Optionals.playground/Pages/4.%20App%20Exercise%20-%20Food%20Functions%20.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=16&amp;StartingLineNumber=19&amp;Timestamp=684255828.0562789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/student/3%20-%20Navigation%20and%20Workflows/1%20-%20Optionals/Lab%20-%20Optionals.playground/Pages/4.%20App%20Exercise%20-%20Food%20Functions%20.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=10&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=684255828.056425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
