<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvo-Ao-hJX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="HpG-wh-BQD">
            <objects>
                <tableViewController id="ZXM-VM-nnL" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U2X-hs-IlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nNr-Mo-P7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="kFz-pr-Cbj" detailTextLabel="TxO-Ly-w20" style="IBUITableViewCellStyleSubtitle" id="fEN-a4-cdI">
                                        <rect key="frame" x="0.0" y="18" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEN-a4-cdI" id="isy-BY-cjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFz-pr-Cbj">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxO-Ly-w20">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="JBI-dX-oD2" detailTextLabel="sFr-4i-cpm" style="IBUITableViewCellStyleSubtitle" id="vZ3-hV-iA3">
                                        <rect key="frame" x="0.0" y="73.666667938232422" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZ3-hV-iA3" id="1VR-Qk-MIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBI-dX-oD2">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFr-4i-cpm">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="VSS-E7-Bl6" detailTextLabel="T25-7W-5sy" style="IBUITableViewCellStyleSubtitle" id="biW-38-GH8">
                                        <rect key="frame" x="0.0" y="129.33333587646484" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biW-38-GH8" id="aAd-n7-WFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSS-E7-Bl6">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T25-7W-5sy">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXM-VM-nnL" id="vHg-GG-wyE"/>
                            <outlet property="delegate" destination="ZXM-VM-nnL" id="t2Y-Yz-AXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" largeTitleDisplayMode="always" id="7f0-pD-joz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nxT-le-8bm">
                            <connections>
                                <segue destination="Q5q-md-E1x" kind="presentation" id="dRV-ot-7Kh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mIe-7b-sWS" kind="show" identifier="viewRegistrationDetail" destinationCreationSelector="editRegistrationSegue:" id="3RM-nc-koQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzl-1A-lGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ien-sc-sNE">
            <objects>
                <navigationController id="hvo-Ao-hJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="igw-HJ-DXA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXM-VM-nnL" kind="relationship" relationship="rootViewController" id="fCv-Hq-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loP-rV-40C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-601"/>
        </scene>
        <!--New Registration-->
        <scene sceneID="ka8-Jc-kqd">
            <objects>
                <tableViewController id="mIe-7b-sWS" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="52G-3f-M43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <sections>
                            <tableViewSection id="LpX-Jj-o4K" userLabel="Name Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EA8-U2-Oz5">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EA8-U2-Oz5" id="UtR-4J-Eiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-sM-OmD">
                                                    <rect key="frame" x="8" y="5" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xZg-sM-OmD" secondAttribute="trailing" constant="8" id="5Vq-vk-vwD"/>
                                                <constraint firstItem="xZg-sM-OmD" firstAttribute="leading" secondItem="UtR-4J-Eiz" secondAttribute="leading" constant="8" id="KFw-5p-IfC"/>
                                                <constraint firstItem="xZg-sM-OmD" firstAttribute="centerY" secondItem="UtR-4J-Eiz" secondAttribute="centerY" id="hkn-lc-hgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HcS-OD-u92">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcS-OD-u92" id="h2U-dH-k1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-sS-Vx5">
                                                    <rect key="frame" x="8" y="5" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBI-sS-Vx5" firstAttribute="centerY" secondItem="h2U-dH-k1h" secondAttribute="centerY" id="H96-qb-DcE"/>
                                                <constraint firstItem="hBI-sS-Vx5" firstAttribute="leading" secondItem="h2U-dH-k1h" secondAttribute="leading" constant="8" id="Pg3-uO-ZUr"/>
                                                <constraint firstAttribute="trailing" secondItem="hBI-sS-Vx5" secondAttribute="trailing" constant="8" id="xoh-vt-xqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OLK-lv-0nf">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLK-lv-0nf" id="gMV-ln-sOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-jM-Adb">
                                                    <rect key="frame" x="8" y="5" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSw-jM-Adb" firstAttribute="leading" secondItem="gMV-ln-sOM" secondAttribute="leading" constant="8" id="Q74-7E-tXi"/>
                                                <constraint firstItem="nSw-jM-Adb" firstAttribute="centerY" secondItem="gMV-ln-sOM" secondAttribute="centerY" id="Qf4-Pr-caA"/>
                                                <constraint firstAttribute="trailing" secondItem="nSw-jM-Adb" secondAttribute="trailing" constant="8" id="yKO-mk-NpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dbk-pV-l6V" userLabel="Date Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KX0-0t-9GK" detailTextLabel="jfL-Nt-gTP" style="IBUITableViewCellStyleValue1" id="xmk-3W-p0k">
                                        <rect key="frame" x="0.0" y="185.00000381469729" width="375" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmk-3W-p0k" id="fIO-1V-8D7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KX0-0t-9GK">
                                                    <rect key="frame" x="16" y="12" width="79.666666666666671" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfL-Nt-gTP">
                                                    <rect key="frame" x="308.66666666666669" y="12" width="50.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CrR-p8-yft">
                                        <rect key="frame" x="0.0" y="232.66667175292969" width="375" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrR-p8-yft" id="l0W-V7-hod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-mB-fzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.33333333333334"/>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="mIe-7b-sWS" eventType="valueChanged" id="1Mr-KY-0kT"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4D-mB-fzY" firstAttribute="leading" secondItem="l0W-V7-hod" secondAttribute="leading" id="1Vm-rz-PBH"/>
                                                <constraint firstAttribute="trailing" secondItem="v4D-mB-fzY" secondAttribute="trailing" id="Ymj-5f-vD1"/>
                                                <constraint firstItem="v4D-mB-fzY" firstAttribute="top" secondItem="l0W-V7-hod" secondAttribute="top" id="aum-oa-Lsu"/>
                                                <constraint firstAttribute="bottom" secondItem="v4D-mB-fzY" secondAttribute="bottom" id="zxW-f0-iZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XBE-te-RyK" detailTextLabel="i0J-UA-i5S" style="IBUITableViewCellStyleValue1" id="JK0-hI-eOA">
                                        <rect key="frame" x="0.0" y="449" width="375" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK0-hI-eOA" id="l98-3s-QjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBE-te-RyK">
                                                    <rect key="frame" x="16" y="12" width="92.666666666666671" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0J-UA-i5S">
                                                    <rect key="frame" x="308.66666666666669" y="12" width="50.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t3b-so-LxK">
                                        <rect key="frame" x="0.0" y="496.66666793823242" width="375" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3b-so-LxK" id="MlF-9Q-fbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-Nc-WSM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.33333333333334"/>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="mIe-7b-sWS" eventType="valueChanged" id="0GU-eh-Otj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyq-Nc-WSM" firstAttribute="leading" secondItem="MlF-9Q-fbn" secondAttribute="leading" id="63i-PW-1o9"/>
                                                <constraint firstItem="lyq-Nc-WSM" firstAttribute="top" secondItem="MlF-9Q-fbn" secondAttribute="top" id="7VA-yQ-rV4"/>
                                                <constraint firstAttribute="trailing" secondItem="lyq-Nc-WSM" secondAttribute="trailing" id="hR7-DN-zUb"/>
                                                <constraint firstAttribute="bottom" secondItem="lyq-Nc-WSM" secondAttribute="bottom" id="lQJ-Is-189"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rQs-CG-vlQ" userLabel="Children and adults">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gSF-Dd-uWa">
                                        <rect key="frame" x="0.0" y="748.99999618530285" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSF-Dd-uWa" id="h8W-LJ-IZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-KZ-j1m">
                                                    <rect key="frame" x="41" y="11.333333333333336" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Eb4-E2-xrg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-5o-9g0">
                                                    <rect key="frame" x="273" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="mIe-7b-sWS" eventType="valueChanged" id="vL3-99-ShH"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-zq-PKJ">
                                                    <rect key="frame" x="228" y="11.333333333333336" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2d-zq-PKJ" firstAttribute="leading" secondItem="uIK-KZ-j1m" secondAttribute="trailing" constant="122" id="5dR-cK-mLw"/>
                                                <constraint firstAttribute="trailing" secondItem="Afm-5o-9g0" secondAttribute="trailing" constant="8" id="74J-sN-KT3"/>
                                                <constraint firstItem="J2d-zq-PKJ" firstAttribute="centerY" secondItem="h8W-LJ-IZ1" secondAttribute="centerY" id="A5S-Co-XDP"/>
                                                <constraint firstItem="Afm-5o-9g0" firstAttribute="leading" secondItem="J2d-zq-PKJ" secondAttribute="trailing" constant="8" id="Xxr-6c-oWR"/>
                                                <constraint firstItem="uIK-KZ-j1m" firstAttribute="centerY" secondItem="h8W-LJ-IZ1" secondAttribute="centerY" id="ZBn-Un-B7e"/>
                                                <constraint firstItem="uIK-KZ-j1m" firstAttribute="leading" secondItem="h8W-LJ-IZ1" secondAttribute="leadingMargin" constant="25" id="fVp-nI-LVC"/>
                                                <constraint firstItem="Afm-5o-9g0" firstAttribute="centerY" secondItem="h8W-LJ-IZ1" secondAttribute="centerY" id="hZe-97-5JC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yRZ-z3-E0i">
                                        <rect key="frame" x="0.0" y="792.66666412353527" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRZ-z3-E0i" id="nW1-Bg-hhv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-J7-o7s">
                                                    <rect key="frame" x="41" y="11.333333333333336" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="DNu-BX-Yer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-bM-6VT">
                                                    <rect key="frame" x="273" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="mIe-7b-sWS" eventType="valueChanged" id="ZXO-Hb-txT"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-Qp-7pq">
                                                    <rect key="frame" x="228" y="11.333333333333336" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0t2-bM-6VT" firstAttribute="leading" secondItem="PbR-Qp-7pq" secondAttribute="trailing" constant="8" id="13z-D9-dxs"/>
                                                <constraint firstAttribute="trailing" secondItem="0t2-bM-6VT" secondAttribute="trailing" constant="8" id="YFa-mD-sKU"/>
                                                <constraint firstItem="cRM-J7-o7s" firstAttribute="centerY" secondItem="nW1-Bg-hhv" secondAttribute="centerY" id="YOr-3l-Fve"/>
                                                <constraint firstItem="cRM-J7-o7s" firstAttribute="leading" secondItem="nW1-Bg-hhv" secondAttribute="leadingMargin" constant="25" id="dfH-0A-uA7"/>
                                                <constraint firstItem="0t2-bM-6VT" firstAttribute="centerY" secondItem="nW1-Bg-hhv" secondAttribute="centerY" id="jsl-ws-yeu"/>
                                                <constraint firstItem="PbR-Qp-7pq" firstAttribute="leading" secondItem="cRM-J7-o7s" secondAttribute="trailing" constant="122" id="pir-BZ-cBf"/>
                                                <constraint firstItem="PbR-Qp-7pq" firstAttribute="centerY" secondItem="nW1-Bg-hhv" secondAttribute="centerY" id="rwX-ZH-P4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6KO-3U-hTC" userLabel="Wifi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ojf-mc-tfd">
                                        <rect key="frame" x="0.0" y="872.33333206176769" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojf-mc-tfd" id="7cN-C8-zLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-rw-bRv">
                                                    <rect key="frame" x="29" y="11.333333333333336" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="wkb-9i-dUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-WS-cPY">
                                                    <rect key="frame" x="300" y="6.3333333333333321" width="43" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="wifiSwitched:" destination="mIe-7b-sWS" eventType="valueChanged" id="LC3-Mj-exX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-rk-Fmn">
                                                    <rect key="frame" x="218" y="12" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="eVo-uf-bNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPp-rw-bRv" firstAttribute="leading" secondItem="7cN-C8-zLP" secondAttribute="leadingMargin" constant="13" id="0tL-Pi-oVo"/>
                                                <constraint firstItem="Z1a-WS-cPY" firstAttribute="leading" secondItem="cPg-rk-Fmn" secondAttribute="trailing" constant="8" id="7Sb-Rs-Toe"/>
                                                <constraint firstItem="Z1a-WS-cPY" firstAttribute="centerY" secondItem="7cN-C8-zLP" secondAttribute="centerY" id="GnK-12-tUv"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1a-WS-cPY" secondAttribute="trailing" constant="34" id="SIQ-fQ-yKw"/>
                                                <constraint firstItem="dPp-rw-bRv" firstAttribute="centerY" secondItem="7cN-C8-zLP" secondAttribute="centerY" id="UqS-Ei-DYA"/>
                                                <constraint firstItem="cPg-rk-Fmn" firstAttribute="leading" secondItem="dPp-rw-bRv" secondAttribute="trailing" constant="148" id="gT3-Yy-gv5"/>
                                                <constraint firstItem="cPg-rk-Fmn" firstAttribute="centerY" secondItem="7cN-C8-zLP" secondAttribute="centerY" id="xbD-Cy-vNS"/>
                                                <constraint firstItem="Z1a-WS-cPY" firstAttribute="leading" secondItem="cPg-rk-Fmn" secondAttribute="trailing" constant="8" id="zsi-9b-sZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ABH-AB-F53" userLabel="roomType">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ePN-dl-kWh" detailTextLabel="Ejp-Ns-See" style="IBUITableViewCellStyleValue1" id="D5Z-Zm-ewe">
                                        <rect key="frame" x="0.0" y="952.00000000000011" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5Z-Zm-ewe" id="Xyf-vw-kCy">
                                            <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePN-dl-kWh">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ejp-Ns-See">
                                                    <rect key="frame" x="306.66666666666663" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MCR-Pi-QyH" kind="show" destinationCreationSelector="selectRoomType:" id="nuB-fD-UpH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mIe-7b-sWS" id="hB5-a3-Gcb"/>
                            <outlet property="delegate" destination="mIe-7b-sWS" id="D94-ME-9Mm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Registration" id="OGe-MQ-XL1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="luK-um-v2F">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mIe-7b-sWS" id="lgj-kY-BBA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="xnP-Ue-YJb">
                            <connections>
                                <segue destination="Kyj-sU-hBR" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="bmP-th-ZVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultsCounter" destination="J2d-zq-PKJ" id="NNu-0w-9ZJ"/>
                        <outlet property="adultsStepper" destination="Afm-5o-9g0" id="opa-GE-bE2"/>
                        <outlet property="checkInDateLabel" destination="jfL-Nt-gTP" id="cHW-wi-2FE"/>
                        <outlet property="checkInDatePicker" destination="v4D-mB-fzY" id="nin-np-IYy"/>
                        <outlet property="checkOutDateLabel" destination="i0J-UA-i5S" id="eFO-ti-dfH"/>
                        <outlet property="checkOutDatePicker" destination="lyq-Nc-WSM" id="YXN-aS-Ftx"/>
                        <outlet property="childrenCounter" destination="PbR-Qp-7pq" id="ghI-w8-0CB"/>
                        <outlet property="childrenStepper" destination="0t2-bM-6VT" id="QXg-Mr-DSs"/>
                        <outlet property="emailTextField" destination="nSw-jM-Adb" id="AYo-3s-GyF"/>
                        <outlet property="firstNameTextField" destination="xZg-sM-OmD" id="8Uc-7M-vxr"/>
                        <outlet property="lastNameTextField" destination="hBI-sS-Vx5" id="8OH-5W-HUw"/>
                        <outlet property="roomTypeDetailLabel" destination="D5Z-Zm-ewe" id="3g8-hD-k7G"/>
                        <outlet property="wifiSwitch" destination="Z1a-WS-cPY" id="2z6-2v-4aN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-O7-mfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kyj-sU-hBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="-1333.0049261083745"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="yAS-uv-QYG">
            <objects>
                <tableViewController id="MCR-Pi-QyH" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jgy-8w-AAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomTypeCell" textLabel="A2E-db-kQY" detailTextLabel="B1x-cp-b00" style="IBUITableViewCellStyleValue1" id="xdP-t3-pcd">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdP-t3-pcd" id="QaR-wm-NMo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2E-db-kQY">
                                            <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1x-cp-b00">
                                            <rect key="frame" x="326.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCR-Pi-QyH" id="cNU-jU-SlF"/>
                            <outlet property="delegate" destination="MCR-Pi-QyH" id="zoh-ph-fbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAh-8H-h4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJu-3g-dMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl9-KP-HJ1">
            <objects>
                <navigationController id="Q5q-md-E1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auX-G8-daD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mIe-7b-sWS" kind="relationship" relationship="rootViewController" id="om3-HY-3Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1q-6v-sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-1333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3RM-nc-koQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
