<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/student/1%20-%20Getting%20Started/4%20-%20Control%20Flow/Lab%20-%20Control%20Flow.playground/Pages/5.%20App%20Exercise%20-%20Target%20Heart%20Rate.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=15&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=682444525.642558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
