<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1065&amp;EndingColumnNumber=17&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=684344926.17097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
