<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerradke/Desktop/student/3%20-%20Navigation%20and%20Workflows/3%20-%20Guard/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=113&amp;CharacterRangeLoc=2899&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=684427778.796617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
